jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./db/shareit
jdbc.username=sa
jdbc.password=password

spring.config.activate.on-profile=ci,test

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true